# Port auf dem der Server erreichbar sein soll
# Standard 1194
port 1194

# Protokoll für den Server
# udp oder tcp, Standard ist udp
proto udp

# Device das für den VPN-Tunnel genutzt wird.
# "tun" erzeugt einen gerouteten IP-Tunnel, "tap" erzeugt einen Ethernet-Tunnel.
dev tun

# Keepalive-Pakete senden
# Alle 10 Sekunden ein Paket senden und annehmen
# dass eine Verbindung abgebrochen ist wenn über 120 Sekunden
# kein Paket empfangen wurde
keepalive 10 120

# Aktuellen Status jede Minute in die angegebene Datei schreiben
status openvpn-status.log

# Log-Level festlegen
verb 3

# Die Persist-Optionen verhindern den erneuten Zugriff auf einige Ressourcen,
# die nach einem Neustart aufgrund des Abgebens von Berechtigungen nicht
# mehr verfügbar sein können.
persist-tun
persist-key
ifconfig-pool-persist /etc/openvpn/ipp.txt

# Verschlüsselungsalgorithmus AES mit 256 Bit verwenden
cipher AES-256-CBC

# Authentifizierungsalgorithmus SHA-512 verwenden
auth SHA512

# Zertifikate der Gegenstellen müssen Client-Zertifikate sein
# Verhindert MITM (Man In The Middle) Angriffe
remote-cert-tls client

# Nach dem Start des Server die Berechtigungen abgeben und zum angegebenen
# Benutzer/Gruppe wechseln
user openvpn
group openvpn

# Zertifikate für den Server
ca /etc/openvpn/easyrsa3/pki/ca.crt
key /etc/openvpn/easyrsa3/pki/private/server.key
cert /etc/openvpn/easyrsa3/pki/issued/server.crt
dh /etc/openvpn/easyrsa3/pki/dh.pem

# TLS-Auth verwenden
tls-auth /etc/openvpn/easyrsa3/pki/ta.key 0

# CRL-Datei für widerrufene Zertifikate
crl-verify /etc/openvpn/easyrsa3/pki/crl.pem

# Sever-Modus und virtuellen IP-Bereich festlegen
# Der IP-Bereich darf nicht mit einen vorhanden IP-Bereich kollidieren
server 10.8.0.0 255.255.255.0

# Topologie des virtuellen Netzwerks
# Siehe auch https://community.openvpn.net/openvpn/wiki/Topology
# Möglich sind subnet, p2p, net30
topology subnet
